<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4fa-em-G54">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ey-8M-WkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fa-em-G54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zj0-ea-xYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9i-SR-nmo" kind="relationship" relationship="rootViewController" id="YYW-MF-Xbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWp-nR-Kl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="57.121439280359823"/>
        </scene>
        <!--Form Fill-->
        <scene sceneID="4yx-51-Ugn">
            <objects>
                <viewController id="h9i-SR-nmo" customClass="FormFill" customModule="MedProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0B-gS-4sx"/>
                        <viewControllerLayoutGuide type="bottom" id="mWO-xt-gjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bF-9B-e0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V6Z-8G-9yu">
                                <rect key="frame" x="16" y="80" width="343" height="2"/>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-Ae-QQc">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eL5-g9-YEY">
                                    <size key="itemSize" width="373" height="570"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9xK-9d-2dG">
                                        <rect key="frame" x="0.0" y="3.5" width="373" height="570"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="570"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-Qe-BZZ">
                                                    <rect key="frame" x="80" y="61" width="212" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="FxG-y8-K9z"/>
                                                        <constraint firstAttribute="width" constant="212" id="Mg8-OM-vXL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-EP-rul">
                                                    <rect key="frame" x="163" y="270" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ju3-EP-rul" firstAttribute="centerX" secondItem="9xK-9d-2dG" secondAttribute="centerX" id="Q8R-NP-5Hm"/>
                                            <constraint firstItem="uNb-Qe-BZZ" firstAttribute="top" secondItem="9xK-9d-2dG" secondAttribute="topMargin" constant="53" id="Y6I-Da-tpI"/>
                                            <constraint firstItem="Ju3-EP-rul" firstAttribute="centerY" secondItem="9xK-9d-2dG" secondAttribute="centerY" id="iqw-bs-JTs"/>
                                            <constraint firstItem="uNb-Qe-BZZ" firstAttribute="centerX" secondItem="9xK-9d-2dG" secondAttribute="centerX" id="o9v-j3-80N"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h9i-SR-nmo" id="6kE-82-JPj"/>
                                    <outlet property="delegate" destination="h9i-SR-nmo" id="JtY-UG-qyH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U6V-Ae-QQc" secondAttribute="trailing" id="0nF-Ul-Wfm"/>
                            <constraint firstItem="V6Z-8G-9yu" firstAttribute="leading" secondItem="3bF-9B-e0C" secondAttribute="leadingMargin" id="K4S-Xl-DoQ"/>
                            <constraint firstItem="U6V-Ae-QQc" firstAttribute="top" secondItem="V6Z-8G-9yu" secondAttribute="bottom" constant="8" id="Uvg-WM-jZP"/>
                            <constraint firstItem="V6Z-8G-9yu" firstAttribute="top" secondItem="S0B-gS-4sx" secondAttribute="bottom" constant="16" id="WBM-Ft-o9b"/>
                            <constraint firstItem="V6Z-8G-9yu" firstAttribute="trailing" secondItem="3bF-9B-e0C" secondAttribute="trailingMargin" id="c7s-qd-4Vr"/>
                            <constraint firstItem="mWO-xt-gjo" firstAttribute="top" secondItem="U6V-Ae-QQc" secondAttribute="bottom" id="u0O-Ad-SYf"/>
                            <constraint firstItem="U6V-Ae-QQc" firstAttribute="leading" secondItem="3bF-9B-e0C" secondAttribute="leading" id="xhG-r6-AHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNm-lP-b3q"/>
                    <connections>
                        <outlet property="collectionView" destination="U6V-Ae-QQc" id="RTY-Gc-gJd"/>
                        <outlet property="progressView" destination="V6Z-8G-9yu" id="aCe-Qk-Es6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9s-Cd-Hra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
